["Corona", 
"Avond\u200Bklok", 
"Maat\u200Bregelen", 
"Britse variant", 
"Mutatie", 
"Vaccinatie", 
"Snel\u200Btest", 
"Zelf\u200Btest", 
"Quaran\u200Btaine", 
"Restau\u200Brants", 
"Winkels", 
"Terassen", 
"Horeca", 
"Test\u200Bbewijs", 
"Vaccinatie\u200Bgraad", 
"Middel\u200Bbare scholen", 
"Basis\u200Bscholen", 
"Voort\u200Bgezet Onder\u200Bwijs", 
"Scholen", 
"Onder\u200Bwijs", 
"HBO ", 
"MBO", 
"WO ", 
"Crisis ", 
"Contact\u200Bberoep", 
"Cijfers", 
"Risico", 
"Jongeren", 
"Ouderen", 
"RIVM", 
"Mond\u200Bkapje", 
"OMT", 
"Ander\u200Bhalve meter ", 
"Sport", 
"Quaran\u200Btaine", 
"Wandelen", 
"Bood\u200Bschappen", 
"Symp\u200Btomen", 
"Op Afspraak", 
"Team\u200Bsport", 
"Contact\u200Bsport", 
"Economie", 
"Gezond\u200Bheid", 
"Bedrijven", 
"Vaccin", 
"De Zorg", 
"Eenzaam\u200Bheid", 
"Team\u200Bverband", 
"Mentale Gezond\u200Bheid", 
"Festivals", 
"Evene\u200Bmenten", 
"Lastige Fase", 
"Irma is er!", 
"Besmet\u200Btingen", 
"IC", 
"Hoesten", 
"Keel\u200Bpijn", 
"Testen", 
"Open\u200Bbaar", 
"Kapper", 
"Thuis\u200Bwerken", 
"Basis\u200Bregels", 
"Zieken\u200Bhuizen", 
"Verpleeg\u200Bhuizen", 
"Experts", 
"Pandemie", 
"CPB", 
"CBS", 
"Theater", 
"Concert", 
"Inenting", 
"Evenement", 
"Scholieren", 
"Golf", 
"Zomer", 
"Herfst", 
"Winter", 
"Lente ", 
"Verant\u200Bwoord", 
"Onder\u200Bzoek", 
"Kwartaal", 
"Bios\u200Bcopen", 
"Vakan\u200Btie", 
"Reizen", 
"Trein", 
"Handen Wassen", 
"Elle\u200Bboog", 
"Knuffels",
"De Jong",
"21 April",
"28 April",
"Miljoen",
"Moeilijk",
"Makkelijk",
"Open",
"Studenten",
"Kinder Opvang",
"Covid",
"BSO",
"Versoepeling",
"Bijna",
"Dichtbij",
"Lange weg",
"Janssen",
"Europa",
"Rutte",
]